<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="Extended Console"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="Rel" Value=".\.releases"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="0.1.0"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>@ThisProject\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <ZipFile Name="@ModName @Ver" RootDir="@ThisProject" Compression="deflate">
            <Include>Scripts</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>